<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet"  href="./ff/ffoo/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="weather.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" name="" class="search-bar" placeholder="search">
            <button><i class="fa fa-search"></i></button>
        </div>
        <div class="weather">
            <h2 class="city">weather in denvers</h2>
            <h1 class="temp">51 oc</h1>
            <img src="" alt="" class="icon" />
            <div class="description">cloudy</div>
            <div class="humidity">humidity: 60%</div>
            <div class="wind">wind speed: 6.2 km/h</div>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>